var table = document.querySelector('#' + $scope.statSheet); // 取html table DOM
var sheet = XLSX2.utils.table_to_sheet(table); // 要調用XLSX2

// 參考網址
https://www.cnblogs.com/liuxianan/p/js-excel.html
https://www.npmjs.com/package/xlsx-style#cell-styles
https://github.com/SheetJS/js-xlsx#column-properties

<script type="text/javascript" src="<%=this.ResolveUrl("~/IncludeJs/Blob.min.js")%>"></script>
<script type="text/javascript" src="<%=this.ResolveUrl("~/IncludeJs/FileSaver.min.js")%>"></script>
<script type="text/javascript" src="<%=this.ResolveUrl("~/IncludeJs/shim.min.js")%>"></script>
<script type="text/javascript" src="<%=this.ResolveUrl("~/IncludeJs/xlsx.full.min.js")%>"></script>
<script type="text/javascript" src="<%=this.ResolveUrl("~/IncludeJs/xlsx.extendscript.js")%>"></script>
<script type="text/javascript" src="<%=this.ResolveUrl("~/IncludeJs/export.js")%>"></script>